# Railway MySQL (copy from Railway DB Connect tab)
DB_HOST=caboose.proxy.rlwy.net
DB_PORT=14628
DB_USER=root
DB_PASSWORD=RYQVwALQEFpdoPNrUXrKJDslxFgEtKxf
DB_NAME=railway



# MQTT Configuration
MQTT_HOST=t5542f49.ala.asia-southeast1.emqxsl.com
MQTT_PORT=8883
MQTT_USERNAME=server1@hexahavenintegrations.com
MQTT_PASSWORD=Hexaserver@123

# EMQX API Configuration
EMQX_API_TOKEN=n715105fbb12d08d
EMQX_API_BASE=https://t5542f49.ala.asia-southeast1.emqxsl.com:8443/api/v5

# JWT Secret
JWT_SECRET=H@ven$ync-ProdKey-1234567890

# Gmail App Credentials (real values for production)
EMAIL_USER=youremail@gmail.com
EMAIL_PASS=your_app_password_here

# App Config
NODE_ENV=production
PORT=3000

